<html><head>
    <meta charset="UTF-8">
    <meta name="keywords" content="hijab islamic">
    <meta name="description" content="fashion for women with all its specialties">
    <title>Najma Store</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
</head>

<body>


    <!-----------------/parent1-------------->

    <div class="parent1">

        <div class="overlay">
            <div class="content">
                <h2 class="title title1">najma store</h2>
                <h2 class="title title2">&nbsp;for</h2>
                <h2 class="title title3">&nbsp;women</h2>
                <p class="p p1">This site is for women and includes everything they need from clothes and scarves.</p>
                <button class="button button1">get started!</button>
                <button class="button button2">learn more</button>
            </div><!------------/content------------->
        </div><!------------/overlay from parent------------->
    </div><!----------/parent1-------------->

    <!------------/header1------------->

    <div class="header1">
        <img src="images/logo/logo1.png" alt="logo1" class="img1">

        <ul class="list1">
            <li><a href="#">home</a></li>
            <li><a href="#">models</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">contact</a></li>
        </ul><!-------------/list1-------------->

    </div><!--------------/header1--------------->

    <!--------------------/header2---------------->

    <div class="header2">
        <i class="fa-solid fa-bars"></i>
        <i class="fa-regular fa-user"></i>
        <p class="p p2">&nbsp;My Account</p>
        <i class="fa-solid fa-cart-shopping"></i>
        <span class="span span1">&nbsp;Cart</span>
        <input type="search" class="search" placeholder="Search For Products">
    </div><!-------------------/header2---------------------->

    <!-------------------/site offer------------------------->


    <!--------------------------------- start page 2 --------------------------------->

    <div class="section">
        <h2 class="title13">What does our site offer?</h2>
        <span class="line4"></span>
    </div> <!-- / section -->

    <div class="container">
        <div class="parent2">
            <!-- start sale ltr-effect 1 -->
            <div class="sale ltr-effect">
                <i class="fa-solid fa-scale-unbalanced-flip"></i>
                <h2 class="title5">Sale</h2>
                <p class="p2">we offer discounts all year round.</p>
                <a href="#"> read more </a>
                <span>1</span>
            </div> <!-- / about-item -->
            <!-- end sale ltr-effect 1 -->

            <!-- start sale ltr-effect 2 -->
            <div class="sale mg ltr-effect">
                <i class="fa-solid fa-store"></i>
                <h2 class="title5">Buying</h2>
                <p class="p2">buy through the website.</p>
                <a href="#"> read more </a>
                <span>2</span>
            </div> <!-- / about-item -->
            <!-- end sale ltr-effect 2 -->

            <!-- start sale ltr-effect 3 -->
            <div class="sale ltr-effect">
                <i class="fa-solid fa-truck-fast"></i>
                <h2 class="title5">Delivary</h2>
                <p class="p2">delivery within a week.</p>
                <a href="#"> read more </a>
                <span>3</span>
            </div> <!-- / about-item -->
            <!-- end sale ltr-effect 3 -->


        </div> <!-- / parent2 -->
    </div><!-- / container -->
    <!--------------------------------- start page 2 --------------------------------->


    <!--------------------------------- start page 3 --------------------------------->
    <div class="available">

        <div class="section">
            <h2 class="title13">What does our site offer?</h2>
            <span class="line4"></span>
        </div> <!-- / section -->


        <div class="products">
            <div class="container">
                <!--------------/start products-item 1------->
                <div class="products-item">
                    <img src="images/product/product1.png" alt="product1">
                    <i class="fa-solid fa-heart"></i>
                    <span class="span2">20%</span>
                    <div class="products-content">
                        <div class="products-info">
                            <h2>pullover</h2>
                            <p class="p5">find a great collection of pullover.</p>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div><!--/products-info-->
                    </div><!--/products-content-->
                </div><!--/products-item-->
                <!--------------/end products-item1------->

                <!--------------/start products-item 2------->
                <div class="products-item mg">
                    <img src="images/product/product2.png" alt="product2">
                    <i class="fa-solid fa-heart"></i>
                    <span class="span2">-15%</span>
                    <div class="products-content">
                        <div class="products-info">
                            <h2>pullover</h2>
                            <p class="p5">find a great collection of pullover.</p>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div><!--/products-info-->
                    </div><!--/products-content-->
                </div><!--/products-item mg-->
                <!--------------/end products-item 2------->

                <!--------------/start products-item 3------->
                <div class="products-item">
                    <img src="images/product/product3.png" alt="product3">
                    <i class="fa-solid fa-heart"></i>
                    <span class="span2">-10%</span>
                    <div class="products-content">
                        <div class="products-info">
                            <h2>pullover</h2>
                            <p class="p5">find a great collection of pullover.</p>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div><!--/products-info-->
                    </div><!--/products-content-->
                </div><!--/products-item-->
                <!--------------/end products-item 3------->

                <!--------------/start products-item 4------->
                <div class="products-item">
                    <img src="images/product/product4.png" alt="product4">
                    <i class="fa-solid fa-heart"></i>
                    <div class="products-content">
                        <div class="products-info">
                            <h2>pants</h2>
                            <p class="p5">find a great collection of pants.</p>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div><!--/products-info-->
                    </div><!--/products-content-->
                </div><!--/products-item-->
                <!--------------/end products-item 4------->

                <!--------------/start products-item 5------->
                <div class="products-item mg">
                    <img src="images/product/product5.png" alt="product5">
                    <i class="fa-solid fa-heart"></i>
                    <span class="span2">-30%</span>
                    <div class="products-content">
                        <div class="products-info">
                            <h2>pullover</h2>
                            <p class="p5">find a great collection of pullover.</p>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div><!--/products-info-->
                    </div><!--/products-content-->
                </div><!--/products-item mg -->
                <!--------------/end products-item 5------->

                <!--------------/start products-item 6------->
                <div class="products-item">
                    <img src="images/product/product6.png" alt="product6">
                    <i class="fa-solid fa-heart"></i>
                    <div class="products-content">
                        <div class="products-info">
                            <h2>pullover</h2>
                            <p class="p5">find a great collection of pullover.</p>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div><!--/products-info-->
                    </div><!--/products-content-->
                </div><!--/products-item-->
                <!--------------/end products-item6------->

            </div> <!-- / container -->
        </div><!--/products-->
    </div><!--/available-->
    <!--------------------------------- end page 3 --------------------------------->


    <!--------------------------------- start page 4 --------------------------------->
    <div class="features">

        <div class="section">
            <h2 class="title13">special features</h2>
            <span class="line4"></span>
        </div> <!-- / section -->

        <div class="container">
            <!-- start speed color 1 -->
            <div class="speed color">
                <i class="fa-solid fa-user-shield"></i><!----/icon1---->
                <h1> security </h1>
                <p>Agent warranty for one year from the date of purchase.</p>
            </div> <!-- / speed color -->
            <!-- end speed color 1 -->

            <!-- start speed mt color 2 -->
            <div class="speed mt color">
                <i class="fa-solid fa-shirt"></i><!----/icon1---->
                <h1> Quality of materials</h1>
                <p>The best types of natural materials.</p>
            </div> <!-- / speed mt color -->
            <!-- end speed mt color 2 -->

            <!-- start speed color 3 -->
            <div class="speed color">
                <i class="fa-solid fa-repeat"></i><!----/icon1---->
                <h1> exchange </h1>
                <p>Exchangeable within 15 days.</p>
            </div> <!-- / speed color -->
            <!-- end speed color 3 -->

            <!-- start speed color 4 -->
            <div class="speed color">
                <i class="fa-brands fa-shopify"></i><!----/icon1---->
                <h1> offers </h1>
                <p>Offers and discounts at the lowest prices.</p>
            </div> <!-- / speed color -->
            <!-- end speed color 4 -->

            <!-- start speed mt color 5 -->
            <div class="speed mt color">
                <i class="fa-solid fa-headset"></i><!----/icon1---->
                <h1> ongoing support </h1>
                <p>International certificates from major computer industries companies.</p>
            </div> <!-- / speed mt color -->
            <!-- end speed mt color 5 -->

            <!-- start speed color 6 -->
            <div class="speed color">
                <i class="fa-solid fa-truck-fast"></i><!----/icon1---->
                <h1> speed services </h1>
                <p>Maintenance throughout the warranty period at the highest level.</p>
            </div> <!-- / speed color -->
            <!-- end speed color 6 -->

        </div> <!-- / container -->
    </div><!--/features-->

    <!--------------------------------- end page 4 --------------------------------->



    <!--------------------------------- start page 5 --------------------------------->

    <div class="choose-us">
        <div class="choose-info">
            <h2 class="title20">why choose us</h2>
            <div class="line6"></div><!-- / line6-->
            <p class="p8">We have many advantages that make us your first choices:</p>
            <ul class="list4">
                <li><i class="fa-solid fa-check"></i>&nbsp;&nbsp;24 hour shopping.</li>
                <li><i class="fa-solid fa-check"></i>&nbsp;&nbsp;buy more, save more.</li>
                <li><i class="fa-solid fa-check"></i>&nbsp;&nbsp;display products in different ways.</li>
                <li><i class="fa-solid fa-check"></i>&nbsp;&nbsp;know customer reviews and opinions to have a guaranteed
                    purchase.</li>
            </ul>
        </div><!-- / choose-info -->

        <div class="choose-img"></div><!-- / choose-img -->
        <div class="choose-circle1"></div><!-- / choose-circle1 -->
        <div class="choose-circle2"></div><!-- / choose-circle2 -->
        <div class="choose-circle3"></div><!-- / choose-circle3 -->
    </div><!-- / choose-us -->

    <!--------------------------------- end page 5 --------------------------------->


    <!--------------------------------- start page 6 --------------------------------->

    <div class="react-photo">
        <div class="overlay">
            <div class="react-info">
                <div class="react-like">
                    <i class="fa-regular fa-thumbs-up fa-bounce"></i>
                    <h2 class="title60">2M</h2>
                    <p class="p20">likes</p>
                </div><!-- / react-like -->

                <div class="react-purchase">
                    <i class="fa-solid fa-sack-dollar"></i>
                    <h2 class="title60">+900K</h2>
                    <p class="p20">purchases</p>
                </div><!-- / purchase -->

                <div class="react-view">
                    <i class="fa-solid fa-eye"></i>
                    <h2 class="title60">8M</h2>
                    <p class="p20">views</p>
                </div><!-- / view -->

                <div class="react-rank">
                    <i class="fa-solid fa-ranking-star"></i>
                    <h2 class="title60">1</h2>
                    <p class="p20">classified</p>
                </div><!-- / rank -->
            </div><!-- / react-info -->
        </div><!-- / overlay -->
    </div><!-- / react-photo -->

    <!--------------------------------- end page 6 --------------------------------->



    <!--------------------------------- start page 7 --------------------------------->

    <div class="premium-sub">
        <div class="section">
            <h2 class="title13">premium subscriptions</h2>
            <span class="line4"></span>
        </div> <!-- / section -->
        <div class="premium-all">
            <h2 class="title80">free</h2>
            <div class="premium-circle">
                <h3 class="title90">$0</h3>
                <span class="span44">/day</span>
            </div><!-- / premium-circle -->
            <p class="p40">Discounts up to 0%</p>
            <p class="p40">Offers and discounts</p>
            <p class="p40">There are no gifts</p>
            <button class="btn50">sabmit</button>
        </div><!-- / premium-all -->
        <div class="premium-all">
            <h2 class="title80">normal</h2>
            <div class="premium-circle">
                <h3 class="title90">$20</h3>
                <span class="span44">/weekly</span>
            </div><!-- / premium-circle -->
            <p class="p40">Discounts up to 20%</p>
            <p class="p40">Offers and discounts</p>
            <p class="p40">There are no gifts</p>
            <button class="btn50">sabmit</button>
        </div><!-- / premium-all -->
        <div class="premium-all">
            <h2 class="title80">special</h2>
            <div class="premium-circle">
                <h3 class="title90">$99</h3>
                <span class="span44">/monthly</span>
            </div><!-- / premium-circle -->
            <p class="p40">Discounts up to 75%</p>
            <p class="p40">Offers and discounts</p>
            <p class="p40">There are no gifts</p>
            <button class="btn50">sabmit</button>
        </div><!-- / premium-special -->
    </div><!-- / premium-all -->

    <!--------------------------------- end page 7 --------------------------------->


    <!--------------------------------- start page 8 --------------------------------->

    <div class="wool-sub">
        <div class="overlay">
            <div class="wool-material"></div><!-- / wool-tur -->
            <div class="wool-info">
                <h2 class="title100">turkish wool</h2>
                <span class="span80">always available</span>
            </div><!-- / wool-info -->
            <div class="wool-descrepstion">
                <p class="p60">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut asperiores delectus, nesciunt
                    facere minima sequi aspernatur quo in dolorem architecto!</p>
            </div><!-- / wool-descrepstion -->

            <div class="wool-material-"></div><!-- / wool-tur -->
            <div class="wool-info-">
                <h2 class="title100">other&nbsp;wool</h2>
                <span class="span80">often available</span>
            </div><!-- / wool-info -->
            <div class="wool-descrepstion-">
                <p class="p60">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut asperiores delectus, nesciunt
                    facere minima sequi aspernatur quo in dolorem architecto!</p>
            </div><!-- / wool-descrepstion -->
        </div><!-- / overlay -->
    </div><!-- / wool-sub -->

    <!--------------------------------- end page 8 --------------------------------->


    <!--------------------------------- start page 9 --------------------------------->

    <div class="contanier">
        <div class="available-products">
            <div class="section">
                <h2 class="title13">available products</h2>
                <span class="line4"></span>
            </div> <!-- / section -->
            <!--------------------- / available-item1 ------------------>
            <div class="available-items left">
                <div class="available-img">
                    <img src="images/products/product7.jpg" alt="product7" width="300" height="200">
                    <div class="available-overlay">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div><!-- / available-overlay -->
                </div><!-- / available-img -->
                <div class="available-info">
                    <h2 class="title200">pullover</h2>
                    <h3 class="title400">small</h3>
                </div><!-- / available-info -->
            </div><!-- / available-items -->
            <!--------------------- / available-item2 ------------------>
            <div class="available-items center">
                <div class="available-img">
                    <img src="images/products/product8.jpg" alt="product8" width="300" height="200">
                    <div class="available-overlay">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div><!-- / available-overlay -->
                </div><!-- / available-img -->
                <div class="available-info">
                    <h2 class="title200">pullover</h2>
                    <h3 class="title400">medium</h3>
                </div><!-- / available-info -->
            </div><!-- / available-items -->
            <!--------------------- / available-item3 ------------------>
            <div class="available-items">
                <div class="available-img">
                    <img src="images/products/product9.jpg" alt="product9" width="300" height="200">
                    <div class="available-overlay">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div><!-- / available-overlay -->
                </div><!-- / available-img -->
                <div class="available-info">
                    <h2 class="title200">pullover</h2>
                    <h3 class="title400">large</h3>
                </div><!-- / available-info -->
            </div><!-- / available-items -->
        </div><!-- / available-products -->
    </div><!-- / contanier -->

    <!--------------------------------- end page 9 --------------------------------->



    <!--------------------------------- start page 10 --------------------------------->
    <div class="contanier">
        <div class="distinctive-products">
            <div class="section">
                <h2 class="title13">distinctive-products</h2>
                <span class="line4"></span>
            </div> <!-- / section -->
            <!--------------------- / distinctive-item1 ------------------>
            <div class="distinctive-items left">
                <div class="distinctive-img">
                    <img src="images/products/product10.jpg" alt="product10" width="300" height="400">
                    <div class="distinctive-icons">
                        <span class="span200"><i class="fa-solid fa-shirt"></i>&nbsp;pullover</span>
                        <span class="span200">&nbsp;<i class="fa-solid fa-palette"></i>baige</span>
                        <span class="span200">&nbsp;<i class="fa-regular fa-bookmark"></i>save</span>
                        <h2 class="title0">pullover oversize</h2>
                    </div><!-- / distinctive-icons -->
                </div><!-- / distinctive-img -->
                <div class="distinctive-info">
                    <p class="p100">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque quidem
                        obcaecati sit id eligendi architecto ad nemo, itaque soluta nam!</p>
                    <h2 class="title600">read more</h2>
                </div><!-- / distinctive-info -->
            </div><!-- / distinctive-items -->
            <!--------------------- / distinctive-item2 ------------------>
            <div class="distinctive-items center">
                <div class="distinctive-img">
                    <img src="images/products/product11.jpg" alt="product11" width="300" height="400">
                    <div class="distinctive-icons">
                        <span class="span200"><i class="fa-solid fa-shirt"></i>&nbsp;coat</span>
                        <span class="span200">&nbsp;<i class="fa-solid fa-palette"></i>coffee</span>
                        <span class="span200">&nbsp;<i class="fa-regular fa-bookmark"></i>save</span>
                        <h2 class="title0">coat oversize</h2>
                    </div><!-- / distinctive-icons -->
                </div><!-- / distinctive-img -->
                <div class="distinctive-info">
                    <p class="p100">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque quidem
                        obcaecati sit id eligendi architecto ad nemo, itaque soluta nam!</p>
                    <h2 class="title600">read more</h2>
                </div><!-- / distinctive-info -->
            </div><!-- / distinctive-items -->
            <!--------------------- / distinctive-item3 ------------------>
            <div class="distinctive-items">
                <div class="distinctive-img">
                    <img src="images/products/product12.jpg" alt="product12" width="300" height="400">
                    <div class="distinctive-icons">
                        <span class="span200"><i class="fa-solid fa-shirt"></i>&nbsp;huddy</span>
                        <span class="span200">&nbsp;<i class="fa-solid fa-palette"></i>white</span>
                        <span class="span200">&nbsp;<i class="fa-regular fa-bookmark"></i>save</span>
                        <h2 class="title0">huddy oversize</h2>
                    </div><!-- / distinctive-icons -->
                </div><!-- / distinctive-img -->
                <div class="distinctive-info">
                    <p class="p100">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque quidem
                        obcaecati sit id eligendi architecto ad nemo, itaque soluta nam!</p>
                    <h2 class="title600">read more</h2>
                </div><!-- / distinctive-info -->
            </div><!-- / distinctive-items -->
        </div><!-- / distinctive-products -->
    </div><!-- / contanier -->

    <!--------------------------------- end page 10 --------------------------------->


    <!--------------------------------- start page 11 --------------------------------->
    <div class="footer-end">
        <div class="footer-logo">
            <img src="images/logo/logo1.png" alt="logo1">
        </div><!-- / footer-logo -->
        <div class="logo-name">
            <h2>Najma Store</h2>
        </div><!-- / logo-name -->
        <div class="footer-icons">
            <ul class="list10">
                <li><a href="#"><i class="fa-brands fa-facebook fa-beat"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram fa-beat"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter fa-beat"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube fa-beat"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in fa-beat-fade"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-google fa-beat"></i></a></li>
            </ul>
        </div><!-- / footer-icons -->
        <div class="footer-info">
            <h4 class="title0100">© all right reserved by najma store</h4>
        </div><!-- / footer-info -->
    </div><!-- / footer-end -->

    <!--------------------------------- end page 11 --------------------------------->



<span id="PING_CONTENT_AUTOPLAY_DETECTION" style="display: none;"></span>
</body>
</html>